{
    "name": "exceedone/laravel-admin",
    "description": "open-admin-core. Open-source Laravel Admin panel. No pro or paid package, free & open. Based on laravel-admin, with special thanks to z-song",
    "type": "library",
    "keywords": ["laravel", "admin", "grid", "form", "open-admin","open","free"],
    "homepage": "https://github.com/dedermus/open-admin-core.git",
    "license": "MIT",
    "authors": [
      {
          "name": "dedermus",
          "email": "dedermus@yandex.ru"
      }
    ],
    "require": {
        "php": "^8.0.0",
        "symfony/dom-crawler": "~3.1|~4.0|~5.0|~7.1",
        "laravel/framework": ">=7.0",
        "doctrine/dbal": "^4.1"
    },
    "require-dev": {
        "laravel/laravel": "^11",
        "spatie/phpunit-watcher": "^1.22.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers",
            "Tests\\Factories\\": "tests/factories"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Encore\\Admin\\Facades\\Admin"
            }
        }
    }
}
